<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master administrador.master.cs" Inherits="Prueba3.Master_administrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Clothes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css2/estilos.css">
	<link rel="stylesheet" href="css2/fontello.css">
	<link type="text/css" href="css1/bootstrap.min.css" rel="Stylesheet"/>
 
<div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
<body id="top" style="background-color:darkkhaki; ";>
    <div class="container">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
      <center>
      <div class="container" id="header" style="height:170px; background-color:beige; width:100%; /*box-shadow:1px 2px 1px rgba(0,0,0,.5);*/ top:0; left: 68px;">
	  <div id="logo" style="background-color:beige;  color:white" class="auto-style1;">
          <h1>&nbsp;</h1>
          <h1>&nbsp;<a href="default.aspx"; style="color:black; background-color:beige; text-decoration:none; font-size:50px;">Fashion Clothes</a></h1>
      <p class="" style="color:black;">ASP.net C#</p>
          </div>
          <br />

    </div>
    </center>

		





<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
       <br />
    
         <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <br />
<div class="container" style="background-color:beige;">
  <div id="copyright">
      <center>
        <p class="" style="color:black;">Copyright &copy; 2018 - Todos los derechos reservados </p>
      </center>
    <br class="clear" />
  </div>
</div>
    </form>
    </div>
    <script type="text/javascript" src="scripts/bootstrap.min.js" ></script>
    <script type="text/javascript" src="scripts/JQuery.js"></script>
</body>
       

</html>






    
 
